<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>team25rgr</groupId>
  <artifactId>rgr25</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>rgr25</name>

  <dependencies>
  <dependency>
  		<groupId>com.itextpdf</groupId>
  		<artifactId>itextpdf</artifactId> <!--iTextPDF -->
  		<version>5.5.13</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
   <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
   </pluginManagement>
   <plugins>
   <plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-shade-plugin</artifactId>
<version>3.2.0</version>
<executions>
<execution>
<phase>package</phase>
<goals>
<goal>shade</goal>
</goals>
<configuration>
<transformers>
<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
<mainClass>Calculator.Main</mainClass>
</transformer>
</transformers> <!--iTextPDF -->
</configuration>
</execution>
</executions>
</plugin>
   	<plugin>
   		<groupId>org.apache.maven.plugins</groupId>
   		<artifactId>maven-jar-plugin</artifactId>
   		<version>3.1.1</version>
   		 <configuration>
          <archive>
            <manifest>
              <mainClass>Calculator.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
   	</plugin>
   </plugins>
  </build>
</project>